# Android-Code-Structure

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/code_structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/code_structure/: AppClass.kt
app/src/main/java/com/app/code_structure/api/: ApiManager.kt  ApiRepo.kt  DataManager.kt
app/src/main/java/com/app/code_structure/base/: BaseRecycleViewAdapter.java
app/src/main/java/com/app/code_structure/base/interfaces/: BaseView.java  Click.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  LoadMoreCallback.java  OnRecycleViewItemClickListener.java
app/src/main/java/com/app/code_structure/ui/: MainActivity.kt
app/src/main/java/com/app/code_structure/utils/: AnimUtils.kt  AppConstants.kt  AppSettings.kt  Extensions.kt  Logger.kt  NetworkChangeReceiver.kt  PermissionActivity.kt  PermissionUtils.kt  Utility.kt
app/src/main/java/com/app/code_structure/utils/preference/: PreferenceKeys.kt  SharedPreferenceManager.kt
app/src/main/java/com/app/code_structure/utils/widgets/: MyProgressDialog.java  NonScrollExpandableListView.kt  OkButton.kt  OkEditText.kt  OkTextView.kt
app/src/main/java/com/app/code_structure/utils/widgets/recycleview/: PaginateRecycleView.java  PaginationAdapter.java  SimpleItemTouchHelperCallback.kt
app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml  activity_slide_up.xml  activity_slide_up_hide.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: toast_error_background.xml  toast_success_background.xml
app/src/main/res/layout/: dialog_progress.xml  layout_toast_message.xml  list_item_vertical_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/code_structure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
